body {
    background-color: rgb(243,238,195) !important;
    min-height: 100vh;
}

/*NAVBAR*/
.bg-propio {
    background-color: rgb(248,129,129);
}

/*FOOTER*/
.siteFooter {
    width: 100%;
}

.siteFooter .grupo1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:150px;
    padding: 45px 0px;
}

.siteFooter .grupo1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.siteFooter .grupo1 .box figure img {
    width: 200px;
}

.siteFooter .grupo1 .box h2 {
    color: black;
    margin-bottom: 25px;
    font-size: 20px;
}

.siteFooter .grupo1 .box p {
    color: black;
    margin-bottom: 10px;
}

.siteFooter .grupo1 .redes a img {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
}

.siteFooter .grupo2 {
    background-color: rgb(248,129,129);
    border-top: 2px solid white;
    padding: 15px 10px;
    text-align: center;
    color: black;
}

.siteFooter .grupo2 small{
    font-size: 15px;
}

/*Carousel*/
.carousel-inner {
    max-width: 100%;
    max-height: 500px;
}

/*HOME*/
h1 {
    text-align: center;
}
.row {
    align-items: center;
}

.img-home {
    padding-bottom: 30px;
}

.text-home {
    text-align: center;
    font-size: 20px;
}

/*Taller*/
.container h2 {
    margin-top: 45px;
    text-align: center;
    text-decoration: underline;
}

.container p {
    font-size: 20px;
    margin-bottom: 45px;
}

/*Productos*/
.accordion-button {
    background-color: rgb(248,129,129) !important;
}

.accordion-item {
    background-color: rgb(243,238,195) !important;
}

.accordion-body .accordion-group  {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:150px;
    padding: 45px 0px;
}

.accordion-body .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.accordion-body .box figure img {
    width: 250px;
}

/*FERIAS*/
.siteFerias .feriasGroup  {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:150px;
    padding: 45px 0px;
}

.siteFerias .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.siteFerias .box figure iframe {
    width: 250px;
}

/*CONTACTO*/
.siteContacto {
    margin-top: 45px;
    margin-bottom: 45px;
    justify-content: center;
    align-items: center;
}

.form-control {
    border: 1px solid black !important;
}

.emailButton {
    padding: 5px 5px;
    border: 1px solid black;
    margin-top: 15px;
}

.contactoList {
    list-style: none;
    padding-right: 35px;
}

/*MEDIA QUERIES*/

@media screen and (max-width:1024px) {
    .accordion-body .accordion-group{
        width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
    }
}

@media screen and (max-width:800px){
    .siteFooter .grupo1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }

    .accordion-body .accordion-group {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    
    .siteFerias .feriasGroup {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media screen and (max-width:300px) {
    .accordion-body .accordion-group{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 0px 0px;
    }

    .siteFerias .feriasGroup {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 0px 0px;
    }
}

    