body {
    background-color: rgb(243,238,195) !important;
}

/*NAVBAR*/
.bg-propio {
    background-color: rgb(248,129,129);
}

/*FOOTER*/
.siteFooter {
    width: 100%;
    .grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:150px;
        padding: 45px 0px;
        .box {
            figure {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 200px;
                }
            }
            h2 {
                color: black;
                margin-bottom: 25px;
                font-size: 20px;
            }
            p {
                color: black;
                margin-bottom: 10px;
            }
        }
        .redes {
            a {
                img {
                    display: inline-block;
                    text-decoration: none;
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    margin-right: 10px;
                }
            }
        }
    }
    .grupo2 {
        background-color: rgb(248,129,129);
        border-top: 2px solid white;
        padding: 15px 10px;
        text-align: center;
        color: black;
        small{
            font-size: 15px;
        }
    }

}

/*Carousel*/
.carousel-inner {
    max-width: 100%;
    max-height: 500px;
}

/*HOME*/
.bannerLogo {
    width: 100%;
}

h1 {
    text-align: center;
}

.row{
    align-items: center;
    .img-home{
        padding-bottom: 30px
    }
    .text-home{
        text-align: center;
        font-size: 20px;
    }
}

/*Taller*/
.container {
    h2 {
        margin-top: 45px;
        text-align: center;
        text-decoration: underline;
    }
    p {
        font-size: 20px;
        margin-bottom: 45px;
    }
}

/*Productos*/
.accordion-item {
    background-color: rgb(243,238,195) !important;
    .accordion-header {
        .accordion-button {
            background-color: rgb(248,129,129) !important;
            width: 90% !important;
            margin: auto;
        }
    }
    .accordion-body {
        .accordion-group {
            width: 90%;
            height: auto;
            padding: 10px;
            display: flex;
            gap: 20px;
            margin: auto;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .flex-item {
            img {
                width: 100%;
                height: auto;
                max-width: 200px;
                margin: auto;
            }
        }
    }
}

/*FERIAS*/
.siteFerias {
    .feriasGroup {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-content: center;
        align-items: center;
        .feriasList {
            list-style: none;
        }
    }
}

/*CONTACTO*/
.siteContacto {
    margin-top: 45px;
    margin-bottom: 45px;
    justify-content: center;
    align-items: center;
    .col-lg-6 {
        .contactoRow{
            .form-control {
                border: 1px solid black !important;
            }
            .emailButton {
                padding: 5px 5px;
                border: 1px solid black;
                margin-top: 15px;
            }
        }
        ul {
            .contactoList {
                list-style: none;
                padding-right: 35px;
            }
        }
    }   
}

/*MEDIA QUERIES*/
@media screen and (max-width:992px) {
    .siteFerias {
        .feriasGroup {
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
    }
}

@media screen and (max-width:768px){
    .siteFooter {
        .grupo1 {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .siteFerias {
        .feriasGroup {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            margin: auto;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width:576px){
    .siteFooter {
        .grupo1 {
            width: 90%;
        grid-template-columns: repeat(1, 1fr);
        }
    }
    
    .siteFerias {
        .feriasGroup {
            width: 90%;
            grid-template-columns: repeat(1, 1fr);
            margin: auto;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
    }
}