.bg-propio {
  background-color: rgb(248, 129, 129);
}

.siteFooter {
  width: 100%;
}
.siteFooter .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  padding: 45px 0px;
}
.siteFooter .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.siteFooter .grupo1 .box figure img {
  width: 200px;
}
.siteFooter .grupo1 .box h2 {
  color: black;
  margin-bottom: 25px;
  font-size: 20px;
}
.siteFooter .grupo1 .box p {
  color: black;
  margin-bottom: 10px;
}
.siteFooter .grupo1 .redes a svg {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 10px;
}
.siteFooter .grupo2 {
  background-color: rgb(248, 129, 129);
  border-top: 2px solid white;
  padding: 15px 10px;
  text-align: center;
  color: black;
}
.siteFooter .grupo2 small {
  font-size: 15px;
}

.boxBanner {
  width: 100%;
  height: auto;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: linear-gradient(rgb(248, 129, 129), rgb(243, 238, 195));
}
.boxBanner img {
  width: 70%;
}

h1 {
  padding: 30px 0;
  text-align: center;
}

.row {
  align-items: center;
  padding: 0 70px;
}
.row .img-home {
  padding-bottom: 30px;
}
.row .text-home {
  text-align: center;
  font-size: 20px;
}

.boxBannerp {
  width: 100%;
  height: auto;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.boxBannerp img {
  width: 100%;
}

.accordion-item {
  background-color: rgb(243, 238, 195) !important;
}
.accordion-item .accordion-header .accordion-button {
  background-color: rgb(248, 129, 129) !important;
  width: 90% !important;
  margin: auto;
}
.accordion-item .accordion-body .accordion-group {
  width: 90%;
  height: auto;
  padding: 10px;
  display: flex;
  gap: 30px;
  margin: auto;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.accordion-item .accordion-body .flex-item img {
  width: 100%;
  height: auto;
  max-width: 200px;
  margin: auto;
}
.accordion-item .accordion-body .flex-item:hover {
  transform: scale(1.2);
  transition: all 1s;
  margin: 5px 10px;
}

.boxFerias {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.boxFerias img {
  width: 100%;
}

.siteFerias .feriasGroup {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  align-items: center;
}
.siteFerias .feriasGroup .feriasList {
  list-style: none;
}

.siteContacto {
  margin-top: 45px;
  margin-bottom: 45px;
  justify-content: center;
  align-items: center;
}
.siteContacto .contactoRow .form-control {
  border: 1px solid black !important;
}
.siteContacto .contactoRow .emailButton {
  padding: 5px 5px;
  border: 1px solid black;
  margin-top: 15px;
}
.siteContacto ul .contactoList {
  list-style: none;
  padding-right: 35px;
}
.siteContacto ul .contactoList a {
  text-decoration: none;
  color: black;
}

.carousel .carousel-inner .carousel-item {
  margin: auto;
}

.container h2 {
  margin-top: 45px;
  text-align: center;
  text-decoration: underline;
}
.container p {
  font-size: 20px;
  margin-bottom: 45px;
  text-align: center;
}

body {
  background-color: rgb(243, 238, 195) !important;
}

@media screen and (max-width: 992px) {
  .siteFerias .feriasGroup {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .boxBanner {
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(rgb(248, 129, 129), rgb(243, 238, 195));
  }
  .boxBanner img {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .siteFooter .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .siteFerias .feriasGroup {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .boxBanner {
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(rgb(248, 129, 129), rgb(243, 238, 195));
  }
  .boxBanner img {
    width: 80%;
  }
}
@media screen and (max-width: 576px) {
  .siteFooter .grupo1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
  .siteFerias .feriasGroup {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .boxBanner {
    width: 100%;
    height: auto;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(rgb(248, 129, 129), rgb(243, 238, 195));
  }
  .boxBanner img {
    width: 80%;
  }
  .accordion-item {
    background-color: rgb(243, 238, 195) !important;
  }
  .accordion-item .accordion-header .accordion-button {
    background-color: rgb(248, 129, 129) !important;
    width: 90% !important;
    margin: auto;
  }
  .accordion-item .accordion-body .accordion-group {
    width: 90%;
    height: auto;
    padding: 10px;
    display: flex;
    gap: 20px;
    margin: auto;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .accordion-item .accordion-body .flex-item img {
    width: 100%;
    height: auto;
    max-width: 200px;
    margin: auto;
  }
  .accordion-item .accordion-body .flex-item:hover {
    transform: none;
  }
}/*# sourceMappingURL=main.css.map */